<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gh-sQ-lyA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="GZ0-e8-RfU">
            <objects>
                <tableViewController title=" " id="VNY-X4-QPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oad-5A-ZOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2lm-sj-zVP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1es-d3-6QM">
                                    <rect key="frame" x="154" y="275" width="67" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="下一頁"/>
                                    <connections>
                                        <segue destination="KZF-9s-nDW" kind="show" id="cxh-yP-ou3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1es-d3-6QM" firstAttribute="centerX" secondItem="2lm-sj-zVP" secondAttribute="centerX" id="0eU-ur-fbD"/>
                                <constraint firstItem="1es-d3-6QM" firstAttribute="top" secondItem="2lm-sj-zVP" secondAttribute="top" constant="275" id="Q3J-2y-PSJ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="VNY-X4-QPd" id="nUQ-0a-nZK"/>
                            <outlet property="delegate" destination="VNY-X4-QPd" id="Blg-hL-VWQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="第一頁" id="nXe-Hu-snp">
                        <barButtonItem key="backBarButtonItem" title=" " id="B1G-Jw-1mw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP5-VC-fjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8d-a5-t6D">
            <objects>
                <navigationController id="1gh-sQ-lyA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backButtonImage" backIndicatorTransitionMaskImage="backButtonImage" id="hCV-hA-DMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNY-X4-QPd" kind="relationship" relationship="rootViewController" id="Mql-ky-HtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnb-S7-bQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-528"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="eOD-Ze-asH">
            <objects>
                <viewController id="KZF-9s-nDW" customClass="ScrollViewController" customModule="testScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCN-VV-2Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-ZS-xCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X15-uR-gnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Axy-ZS-xCW" firstAttribute="leading" secondItem="X15-uR-gnn" secondAttribute="leading" id="DbQ-fS-UrI"/>
                            <constraint firstItem="Axy-ZS-xCW" firstAttribute="trailing" secondItem="X15-uR-gnn" secondAttribute="trailing" id="FPr-t3-qWM"/>
                            <constraint firstItem="Axy-ZS-xCW" firstAttribute="bottom" secondItem="X15-uR-gnn" secondAttribute="bottom" id="NGP-dZ-Pjz"/>
                            <constraint firstItem="Axy-ZS-xCW" firstAttribute="top" secondItem="GCN-VV-2Wj" secondAttribute="top" id="oZK-Gn-RZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ea5-ya-Nrx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backIndicatorImage" value="backButtonImage"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Axy-ZS-xCW" id="jxD-RU-1fO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfD-nM-5ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-528.48575712143929"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonImage" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
